meguri_map/.history/xing_icon/baihu/bi_20230105100656.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
  <xs:element name="svg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="style" type="xs:string" />
        <xs:element name="circle" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="cx" type="xs:integer" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="10" />
                  <xs:enumeration value="150" />
                  <xs:enumeration value="220" />
                  <xs:enumeration value="290" />
                  <xs:enumeration value="80" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="cy" type="xs:integer" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="10" />
                  <xs:enumeration value="150" />
                  <xs:enumeration value="220" />
                  <xs:enumeration value="290" />
                  <xs:enumeration value="80" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required" />
      <xs:attribute name="width" type="xs:integer" use="required" />
      <xs:attribute name="height" type="xs:integer" use="required" />
      <xs:attribute name="viewBox" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>